SECRET_KEY=the_secret_key
OPENAI_API_KEY=the_openai_api_key
PORT=7594
LOGIN_PASSWORD=the_password_to_insert_in_login_to_use_the_model
GEVENT_SUPPORT=True # For debugging
CORS_ALLOWED_ORIGINS=the_allowed_origins